<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>I found an old practical exam. I have not had the time to really read it carefully, but it seems close. Remember that your practical exam is Monday, so&nbsp;<strong><span style="text-decoration: underline;">bring your laptop</span> computer</strong>! The written test will be on Friday.</p>
<h2>Summary of practical exam</h2>
<p>You will perform two short programming exercises, each requiring understanding of recursion, but only a few lines of code each. One involves changes to a drawing (turtle) program. The other involves changes to a fruitful function that does numerical computation.</p>
<p>I will add information about the written exam after I have finished creating it.</p>
</body>
</html>